<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Mon Site</title>
    <link rel="stylesheet" href="static/header.css" />

    <link rel="stylesheet" href="static/style.css" />

    <link rel="stylesheet" href="static/footer.css" />
  </head>
  <body>
    <div id="header-container"></div>

    <main>
      <section class="carousel">
        <div
          class="slide"
          style="
            background-image: url('https://picsum.photos/id/1015/1200/800');
          "
        ></div>
        <div
          class="slide"
          style="
            background-image: url('https://picsum.photos/id/1016/1200/800');
          "
        ></div>
        <div
          class="slide"
          style="
            background-image: url('https://picsum.photos/id/1018/1200/800');
          "
        ></div>

        <div class="carousel-content">
          <h2>Bienvenue</h2>
          <p>
            Confiez votre propreté à des experts ! Notre société est votre
            partenaire de confiance pour le nettoyage industriel : fin de
            chantier, entretien de maisons ou appartements, nettoyage complet de
            restaurants et chaînes de restauration. Flexibilité, réactivité et
            qualité irréprochable : nous transformons vos espaces pour qu’ils
            soient toujours impeccables et accueillants.
          </p>
        </div>
      </section>
      <div class="cards-container">
        <a href="#" class="card">
          <h2>Informations</h2>
          <p>
            Voici un exemple de rectangle (ou carte) centré sur une page, avec
            une ombre portée pour donner un effet “avant-plan”.
          </p>
          <p>Tu peux y mettre du texte, des images ou un formulaire.</p>
        </a>
        <a href="#" class="card">
          <h2>Informations</h2>
          <p>
            Voici un exemple de rectangle (ou carte) centré sur une page, avec
            une ombre portée pour donner un effet “avant-plan”.
          </p>
          <p>Tu peux y mettre du texte, des images ou un formulaire.</p>
        </a>
      </div>
      <div class="map-section">
        <div class="map-text">
          <h2 class="fade-in-up">Service de Lavage, Nettoyage et Propreté</h2>
          <p class="fade-in-up">100 rue des Fougères<br />69009 Lyon</p>
          <p class="fade-in-up">Ouvert du lundi au vendredi de 9h à 18h</p>
          <div class="map-buttons">
            <a href="#" class="map-link-button">Nous contacter</a>
            <a href="#" class="map-link-button">Nous appeler</a>
          </div>
        </div>
        <div class="map-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.6948014977693!2d4.790275176795566!3d45.774939971080284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c0c805d6a891%3A0x8de27e6291b85bbf!2s100%20Rue%20des%20Foug%C3%A8res%2C%2069009%20Lyon!5e0!3m2!1sfr!2sfr!4v1718478500000!5m2!1sfr!2sfr"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
      <div class="description">
        <h2 class="fade-in-up">Fiabilité</h2>
        <p class="fade-in-up">
          Chez SLNP, la fiabilité est au cœur de notre engagement. Ponctuels et
          rigoureux, nous <br />
          respectons chaque engagement pris pour assurer des prestations
          constantes et sans surprise. Nos clients <br />
          savent qu’ils peuvent compter sur nous pour intervenir selon les
          horaires convenus et maintenir un haut <br />
          niveau de service à chaque passage. Votre tranquillité d’esprit est
          notre priorité.
        </p>
      </div>
      <div class="description2">
        <h2 class="fade-in-up">Qualité</h2>
        <p class="fade-in-up">
          Nous plaçons la qualité au centre de chacune de nos interventions.
          Notre équipe applique des méthodes de <br />
          nettoyage exigeantes, utilise des produits adaptés et veille aux
          moindres détails pour garantir des espaces <br />impeccables. Nous
          nous engageons à respecter les normes d’hygiène et de sécurité, afin
          de vous offrir un <br />environnement propre, sain et accueillant jour
          après jour.
        </p>
      </div>
      <div class="description no-fade">
        <h2 class="fade-in-up">Flexibilité</h2>
        <p class="fade-in-up">
          Parce que chaque client est unique, SLNP mise sur la flexibilité. Nous
          adaptons nos <br />prestations à vos besoins spécifiques, à vos
          horaires et à vos contraintes. Qu’il s’agisse d’un nettoyage
          <br />ponctuel ou régulier, de bureaux, de commerces ou de sites
          industriels, nous restons disponibles et réactifs <br />pour ajuster
          nos services en toute circonstance. Votre satisfaction guide chacune
          de nos actions.
        </p>
      </div>
      <section class="carousel-ad-section">
        <h2>Ils nous font confiance !</h2>
        <div class="carousel-ad">
          <button class="carousel-ad-btn prev">⬅</button> <!-- Flèche gauche -->
          <div class="carousel-ad-track">
            <div class="carousel-ad-slide">
              <img src="img/bk_logo.png" alt="Image 1">
            </div>
            <div class="carousel-ad-slide">
              <img src="img/mcdo_logo.png" alt="Image 2">
            </div>
            <div class="carousel-ad-slide">
              <img src="img/mcdo_logo.png" alt="Image 3">
            </div>
            <!-- Ajoute plus d’images si tu veux -->
          </div>
          <button class="carousel-ad-btn next">⮕</button> <!-- Flèche droite -->
        </div>
      </section>
    </main>
    <div id="footer-container"></div>

    <script src="script.js"></script>
    <script>
      // Injecte le header
      fetch("header.html")
        .then((res) => res.text())
        .then(
          (data) =>
            (document.getElementById("header-container").innerHTML = data)
        );

      // Injecte le footer
      fetch("footer.html")
        .then((res) => res.text())
        .then(
          (data) =>
            (document.getElementById("footer-container").innerHTML = data)
        );
    </script>
  </body>
</html>
