header {
    background-color: #e5f9f9;
    /* Couleur de fond du header (gris foncé) */
    color: white;
    /* Couleur du texte en blanc */
    display: flex;
    /* Utilise Flexbox pour organiser le contenu */
    flex-direction: column;
    /* Organise les enfants (h1 et nav) en colonne */
    align-items: center;
    /* Centre les enfants horizontalement */
    padding: 20px 0;
    /* Ajoute de l’espace en haut et en bas du header */
    position: fixed;
    /* Fixe le header en haut de la page */
    width: 100%;
    /* Le header prend toute la largeur de la page */
    top: 0;
    /* Positionné en haut de la page */
    left: 0;
    /* Positionné à gauche */
    z-index: 1000;
    /* Place le header au-dessus des autres éléments */
    transition: top 0.3s, opacity 0.3s ease;
    /* animation fluide */
}

header.hide {
    top: -100px;
    /* pousse le header vers le haut */
    opacity: 0;
}

header * {
    position: relative;
    z-index: 1;
    /* S’assure que le contenu est au-dessus du ::after */
}

header h1 {
    margin: 0;
    /* Retire la marge par défaut du h1 */
}

.navbar {
    margin-top: 10px;
    /* Ajoute un espace entre le titre (h1) et la navigation */
    background-color: #a5a2a21a;
    width: 100%;
    padding: 10px;
    display: flex;
    /* Affiche les liens horizontalement */
    justify-content: center;
    /* Centre les liens au milieu */
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar a {
    color: rgb(0, 87, 104);
    /* Couleur des liens en blanc */
    text-decoration: none;
    /* Enlève le soulignement des liens */
    margin: 0 10px;
    /* Espace horizontal entre les liens */
    padding: 8px 12px;
    /* Padding interne des liens (zone cliquable plus grande) */
    transition: background-color 0.3s;
    /* Animation fluide pour le changement de fond */
    font-family: 'LemonMilk', sans-serif;
}

.navbar a:hover {
    background-color: rgba(0, 87, 104, 0.215);
    /* Couleur de fond au survol */
    border-radius: 4px;
    /* Bords arrondis au survol */
}