@font-face {
  font-family: 'LemonMilk';
  src: url('../fonts/LEMONMILK-Light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LemonMilk-Bold';
  src: url('../fonts/LEMONMILK-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Caviar';
  src: url('../fonts/CaviarDreams.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  /* Enlève la marge par défaut du body */
  padding: 0;
  /* Enlève le padding par défaut du body */
  font-family: 'Caviar', sans-serif;
  /* Définit la police principale */
}

/* Décaler le contenu principal sous le header */
main {
  background-color: #def3fd;
  margin-top: 80px;
  /* Décale le contenu vers le bas pour ne pas être caché par le header */
  padding: 0;
  /* Pas de padding */
  margin: 0;
  /* ⚠️ Ici tu remets margin à 0 → ça annule la ligne du dessus ! */
}



/* Conteneur du carrousel */
.carousel {
  position: relative;
  /* Position relative pour positionner les slides à l’intérieur */
  width: 100%;
  /* Prend toute la largeur disponible */
  height: 600px;
  /* Hauteur fixe du carrousel */
  overflow: hidden;
  /* Cache le contenu qui dépasse */
  margin: 80px 0 0 0;
  /* Ajoute 80px en haut pour laisser la place au header */
}

.carousel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, transparent, #333);
}

/* Une slide du carrousel */
.slide {
  position: absolute;
  /* Position absolue par rapport au conteneur .carousel */
  top: 0;
  left: 0;
  /* Placée en haut à gauche */
  width: 100%;
  /* Prend toute la largeur du conteneur */
  height: 100%;
  /* Prend toute la hauteur du conteneur */
  background-size: cover;
  /* L’image de fond couvre tout l’espace sans déformation */
  background-position: center;
  /* Centre l’image de fond */
  filter: blur(8px);
  /* Applique un flou à l’image */
  opacity: 0;
  /* Slide invisible par défaut */
  transition: opacity 1s ease-in-out;
  /* Animation douce de l’opacité */
}

/* Slide active (visible) */
.slide.active {
  opacity: 1;
  /* Rend la slide visible */
}

/* Contenu centré sur le carrousel */
.carousel-content {
  position: absolute;
  /* Position absolue dans le conteneur */
  top: 50%;
  /* Centre verticalement */
  left: 50%;
  /* Centre horizontalement */
  transform: translate(-50%, -50%);
  /* Centre parfaitement en X et Y */
  z-index: 1;
  /* Place le contenu au-dessus des slides */
  color: white;
  /* Texte en blanc */
  text-align: center;
  /* Centre le texte horizontalement */
}

.carousel-content h2 {
  font-size: 48px;
  /* Taille du titre */
  margin: 0;
  /* Pas de marge autour du titre */
  margin-top: 150px;
}

.carousel-content p {
  font-size: 18px;
  /* Taille du paragraphe */
  text-align: left;
}

/* Style global pour toutes les images */
.logo {
  width: 200px;
  /* Largeur fixe de 100px */
  height: auto;
  /* Hauteur automatique pour garder les proportions */
  bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  /* Centre horizontalement */
  align-items: center;
  /* Centre verticalement */
  gap: 40px;
  /* Espace entre les cartes */
  height: 100%;
  /* Hauteur de la page pour centrer verticalement */
  transform: translateY(-50px);
}

.card {
  /* position: absolute; ❌ à enlever */
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 300px;
  /* Largeur fixe pour l’exemple */
  text-align: left;
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  /* Plus besoin de translate ici */
  background: #e5f9f9;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}


.card h2 {
  margin-top: 0;
}

.card p {
  line-height: 1.6;
}

/*.cards-container::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px; /* Hauteur du fondu */
/*background: linear-gradient(to bottom, transparent, white  ); /* Dégradé du bleu au blanc */
/*transform: translateY(+50px);
}*/

.map-section {
  display: flex;
  height: 500px;
  /* ou 100vh si tu veux coller haut/bas */
  background-color: white;
}

.map-text {
  flex: 1;
  margin-right: 40px;
  margin-right: 40px;
  /* Espace avec la carte */
  padding-left: 40px;
  /* Décale le texte à droite */
}

.map-text h2 {
  margin-top: 150px;
  font-size: 30px;
  color: #021b78;
}

.map-text p {
  font-size: 24px;
  color: #003b3e;
}

.map-buttons {
  display: flex;
  flex-direction: column;
  /* ✅ Les boutons passent en colonne */
  align-items: flex-end;
  /* ✅ Aligne la colonne à droite */
  gap: 70px;
  /* Espace vertical entre les boutons */
  margin-top: -180px;
}

.map-link-button {
  display: inline-block;
  /* ✅ Le bouton garde sa taille auto */
  background-color: #0077cc;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
  white-space: nowrap;
  text-align: center;
  /* ✅ Texte centré dans le bouton */
  transition: background-color 0.3s ease;
}

.map-link-button:hover {
  background-color: #005fa3;
}

.map-wrapper {
  flex: 1;
  height: 100%;
}

.map-wrapper iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 8px;
  /* Si tu veux */
}

@media (max-width: 1600px) {
  .map-buttons {
    margin-top: 50px;
  }

  .map-section {
    flex-direction: column;
    /* ⬅️ Passe en colonne */
    height: auto;
  }

  .map-wrapper {
    height: 300px;
    /* ⬅️ Donne une hauteur fixe ou auto */
  }

  .map-text {
    padding: 20px;
    /* ⬅️ Réduit le padding */
  }

  .map-link-button {
    display: inline-block;
    /* S’assure qu’il reste un bouton */
    margin: 20px auto 0;
    /* Centré avec marge */
  }
}

.description {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  padding-right: 260px;
  /* Réserve de l'espace pour l'image */
  min-height: 500px;
  /* Hauteur de base */
}

.description h2 {
  font-size: 48px;
}

.description p {
  font-size: 18px;
}

.description::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  /* Hauteur du fondu */
  background: linear-gradient(to bottom, transparent, white);
  /* Dégradé du bleu au blanc */
}

.description2 {
  position: relative;
  display: flex;
  flex-direction: column;
  /* 🔑 Affiche les enfants en colonne */
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 500px;
  padding-right: 40px;
  background-color: white;
}

.description2 h2 {
  font-size: 48px;
}

.description2 p {
  font-size: 18px;
  text-align: right;
  /* ✅ Aligne le texte à droite */
}

.description2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  /* Hauteur du fondu */
  background: linear-gradient(to bottom, transparent, #def3fd);
  /* Dégradé du bleu au blanc */
}

.description.no-fade::after {
  content: none;
  /* 🔑 désactive le pseudo-élément */
}

.fade-in-up {
  opacity: 0;
  transform: translateY(50px);
  /* Décalé vers le bas */
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.carousel-ad-section {
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  padding: 100px 0;
}
.carousel-ad-section h2{
  display: flex;
  justify-content: center;
  margin-top: -60px;
}

.carousel-ad {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 100px;
}

.carousel-ad-track {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.carousel-ad-slide {
  min-width: 100%;
  display: flex;            /* centre l'image dedans */
  justify-content: center;
  align-items: center;
}

.carousel-ad-slide img {
  max-width: 20%;           /* ajuste la taille de l’image */
  height: auto;
  border-radius: 8px;
}

.carousel-ad-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 32px;
  padding: 8px 16px;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
}

.carousel-ad-btn.prev {
  left: 10px;
}

.carousel-ad-btn.next {
  right: 10px;
}

.carousel-ad-btn:hover {
  background: rgba(0, 0, 0, 0.073);
}